{
  "name": "acnh-catalog",
  "version": "1.0.0",
  "description": "动物森友会物品目录浏览器",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8000 -o",
    "dev": "http-server -p 8000",
    "serve": "python -m http.server 8000",
    "generate-images": "node generate-image-map.js"
  },
  "keywords": [
    "animal-crossing",
    "acnh",
    "catalog",
    "items",
    "动物森友会"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "animal-crossing": "^8.2.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
